<!DOCTYPE html>
<html>
        <head>
            <title>Marvel_Cinematic_Universe</title>
            <link rel="icon" href="WhatsApp Image 2024-07-24 at 14.03.05_7d6e5118.jpg" type="image/x-icon">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        </head>
        <body>
            <div class="whole">
                <div class="header">
                    <h1 class="logohead">MARVEL</h1>
                    <input type="checkbox" id="check">
                    <label for="check" class="menu">               
                        <i class='bx bx-menu' id="menu-icon"></i>
                        <i class='bx bx-x' id="close-icon"></i>
                    </label>
                    <nav>
                            <a href="home.html">HOME</a>
                            <a href="character.html">CHARACTERS</a>
                            <a href="movies.html">MOVIES</a>
                            <a href="about.html" style= "color:#f0131e">ABOUT</a>
                            <span></span>
                    </nav>
                </div>
        <style>
            .header{
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    width: 100%;
    padding: 1.3rem 0%;
    background-color: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    /*background: linear-gradient(191deg, rgba(249,219,142,1) 7%, rgba(180,76,76,1) 51%, rgba(200,33,77,1) 96%);*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logohead{
    margin: 10px; 
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    font-family: "BentonSans Comp Black";
    color:#f0131e;
    animation: animate 1s ease-in-out infinite
    alternate;
}
nav a{
    letter-spacing: 1px;
    position: relative;
    color: rgb(255, 255, 255,.4);
    font-weight: bold;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding:10px;
    padding-bottom: 5px;
    margin: 10px;
    z-index: 2;
}
/*nav span{
    display: none;
    position: absolute;
    filter: opacity(80%);
    top: 0;
    left: 67%;
    width: 95px;
    margin-top: 10px;
    height: 30px;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border-radius: 10px;
    transition: 0.5s;
}*/
nav a:nth-child(1):hover~span{
    left: 67%;
}
nav a:nth-child(2):hover~span{
    left: 74.5%;
    width: 135px;
}
nav a:nth-child(3):hover~span{
    left: 85.5%;
}
nav a:nth-child(4):hover~span{
    left: 93.5%;
    width: 90px;
}
nav a:hover{
    text-shadow: 0 0 50px #dd9821;
    color:  #f0131e;
}
.menu{
    font-size: 40px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: none;
}
#check{
    display: none;
    right: 0px;
}
.close-icon{
    display: none;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}
.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);
    transition: .5s;
}
.header:hover::after{
    left: 100%;
}
@media screen and (max-width:900px){
    nav{
           position: absolute;
           top: 100%;
           left: 0;
           width: 100%;
           height: 0px;
           background-color: rgba(0, 0, 0,.1);
           backdrop-filter: blur(50px);
           overflow: hidden;
           transition: .5s ease-in-out;
    }
    nav a{
        display: block;
        text-align: center;
        color: rgb(255, 255, 255,.4);
        font-weight: bold;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 15px;
    }
    .menu{
        display: block;
        right: 0px;
    }
    nav span{
           display: none;
    }
    .menu #close-icon{
        display: none;
    }
    #check:checked~.menu #menu-icon{
            display: none;
    }
    #check:checked~.menu #close-icon{
        display: block;
    }
    #check:checked~nav{
        height: 200px;
        transition: .5s ease-in-out;
        
    }
}
@keyframes animate{
    from{
        text-shadow: 0 0 20px #dd9821;
    }
    to{
        text-shadow: 0 0 30px #dd9821,
                    0 0 10px #dd9821;
    }
}

            .logo{
                margin-top: 100px;
                    display: block;
                    padding-left: 660px;
                    transition: transform 0.3s ease;
            }
            .logo:hover{
                transform: scale(1.2);
            }
            body{
                background-color: black;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .about{
                display: inline-block;
                padding-top: 30px;
                text-align: center;
                color: white;
                transition: transform 0.3s ease;
                height: 100%;
                width: 100%;
                font-size: large;
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }
            .about:hover{
                transform: scale(1.2);
            }
            .paragraph{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                height:100%;
                width:50%;
                text-align: center;
                font-size: 20px;
                padding-left: 370px;
            }
            .name{
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                color: white;
                padding-left: 20px;
            }
            .photo{
                float: left;
                width: 20%;
            }
            .info{
                color: white;
                padding-left: 320px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            .contact{
                padding-top: 30px;
            }

            .footer-div{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 320px;
    overflow:hidden ;
    box-sizing: border-box;
  }
  footer{
    background-color: #111;
  }
  .footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
  }
  .socialIcons{
    display: flex;
    justify-content: center;
  }
  .socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
  }
  .socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
  }
  /* Hover affect on social media icon */
  .socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
  }
  .socialIcons a:hover i{
    color: #f0131e;
    transition: 0.5s;
  }
  .footerNav{
    margin: 30px 0;
  }
  .footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  .footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
  
  }
  .footerNav ul li a:hover{
    opacity: 1;
    color: #f0131e;
  }
  .footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
  }
  .footerBottom p{
    color: white;
  }
  .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
  }
  @media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
  }
        </style>
    <body>
        <div class = "logo">
            <img src="image/Marvel_Logo.svg" style="width: 20%;">
        </div>
        
        <div class ="paragraph">
            <p>Marvel Studios, LLC (originally known as Marvel Films from 1993 to 1996) is an American film and television production company. Marvel Studios is the creator of the Marvel Cinematic Universe (MCU), a media franchise and shared universe of films and television series produced by the studio, based on characters that appear in Marvel Comics publications. The studio was founded by Avi Arad as part of Marvel Entertainment and has been led by producer Kevin Feige, who serves as its president, since 2007. The studio originally licensed the film rights to several Marvel characters before beginning to produce its own films in 2004, and has since regained many of those rights. It has been owned by the Walt Disney Company since 2009, and has been a subsidiary of Walt Disney Studios since August 2015, where it is part of Disney Entertainment. Walt Disney Studios Motion Pictures has distributed most of the studio's films since The Avengers (2012).</p>
            <p>Since 2008, Marvel Studios has released 33 films within the MCU, from Iron Man (2008) to The Marvels (2023); ten television series since 2021, from WandaVision (2021) to Echo (2024); and two television specials: Werewolf by Night (2022) and The Guardians of the Galaxy Holiday Special (2022). The television series What If...? (2021–present) is the first animated property produced solely by the studio, through its "mini-studio" Marvel Studios Animation.[7] These films, television series, and television specials all share continuity with each other, along with five short films called Marvel One-Shots produced by the studio that were released from 2011 to 2014. From 2013 until 2020, Marvel Television released 12 television series, which also acknowledge the MCU continuity. These were produced before that company was folded into Marvel Studios in December 2019 and became a production label.</p>
            <p>Ten of Marvel Studios' films are among the 50 highest-grossing films of all time. These include: The Avengers, Iron Man 3 (2013), Avengers: Age of Ultron (2015), Captain America: Civil War (2016), Black Panther (2018), Avengers: Infinity War (2018), Captain Marvel (2019), Avengers: Endgame (2019), Spider-Man: Far From Home (2019), and Spider-Man: No Way Home (2021);[8] Avengers: Endgame was the highest-grossing film of all time from July 2019 until March 2021.[9][10] In addition to the MCU, Marvel Studios has also been involved with the production of other Marvel-based film franchises that have grossed over $1 billion at the box office, including the X-Men and Spider-Man multi-film franchises, as well as eight direct-to-video short films with Marvel Animation called Marvel Animated Features that were released from 2006 until 2011. Since 2024, Marvel Studios has used "Marvel Television" and "Marvel Animation" banners to release their television and animated projects, respectively.</p>
        </div>

        <div class = "name">
            <h1>STAN LEE</h1>
        </div>
        <img class = "photo" src="stanlee.jpg">
        <div class = "info">
            <p>
                Stan Lee, born Stanley Martin Lieber on December 28, 1922, was a legendary American comic book writer, editor, and publisher. He created many of the most iconic Marvel characters of all time. As the former president and chairman of Marvel Comics, Lee played a pivotal role in establishing the Marvel Universe and turning it into a global entertainment powerhouse. He is best known for co-creating beloved superheroes such as Spider-Man, Iron Man, the Hulk, Thor, the X-Men, and the Fantastic Four. Lee's innovative storytelling, relatable characters, and unique comic book style made him a revered figure in popular culture. Through his work, he inspired generations of fans and creators, cementing his legacy as one of the most influential figures in the history of comic books and the entertainment industry. Lee's work has left an indelible mark on popular culture. Beyond his contributions to comics, Lee was a beloved figure, often making cameo appearances in Marvel films, endearing himself to generations of fans. He passed away on November 12, 2018, leaving behind a legacy that continues to inspire and entertain.
            </p>
            <a href ="https://en.wikipedia.org/wiki/Stan_Lee" style="color: aliceblue;">More Info</a>
        </div>

        <div class = "name">
            <h1>KEVIN FEIGE</h1>
        </div>
        <img class = "photo" src="kevinfeige.jpg">
        <div class = "info">
            <p>
                Kevin Feige is a renowned American film producer and the mastermind behind the Marvel Cinematic Universe (MCU). Born on June 2, 1973, in Boston, Massachusetts, Feige's career in film began after he graduated from the University of Southern California's School of Cinematic Arts. He started as an intern for producer Lauren Shuler Donner, where he worked on the first "X-Men" film in 2000. Recognizing his potential, Marvel Studios hired him in 2000, and he quickly rose through the ranks to become president of production in 2007.Feige's innovative vision led to the creation of the MCU, a series of interconnected films that began with "Iron Man" in 2008. This pioneering concept transformed the superhero genre, creating a cohesive universe that allowed characters and storylines to cross over between films. Under his leadership, Marvel Studios has produced a string of critically acclaimed and commercially successful films. As President of Marvel Studios, Feige has overseen the production and release of over 20 blockbuster superhero films since 2008, starting with Iron Man. Through his strategic vision and collaborative leadership, Feige has shepherded the interconnected MCU into a pop culture phenomenon, bringing iconic Marvel characters like Spider-Man, Captain America, and Black Panther to life on the big screen. His ability to balance creative storytelling with commercial success has transformed Marvel into a powerhouse, making Feige one of the most influential producers in Hollywood today.
            </p>
            <a href ="https://en.wikipedia.org/wiki/Kevin_Feige" style="color: aliceblue;">More Info</a>
        </div>

     

        <div class="footer-div">
            <footer>
                <div class="footerContainer">
                    <div class="socialIcons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-google-plus"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <div class="footerNav">
                        <ul><li><a href="home.html">Home</a></li>
                            <li><a href="movies.html">Movies</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="character.html">Character</a></li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="footerBottom">
                    <p>Copyright &copy;2024; Designed by <span class="designer">sandy-tharun-kishore-vamsi</span></p>
                </div>
              </footer>
        </div>
    </body>
</html>